# Auto-UnitTest-Generator-Minions

./: .gitignore  Auto-UnitTest-Generator.slnx  QUICKSTART.md  README.md
Auto-UnitTest-Generator.Cli/: Auto-UnitTest-Generator.Cli.csproj  Program.cs  autounittest.config.json
Auto-UnitTest-Generator.Infrastructure/: Auto-UnitTest-Generator.Infrastructure.csproj
Auto-UnitTest-Generator.Infrastructure/AI/: AiClientFactory.cs  GroqAiClient.cs  IAiClient.cs  OpenAiClient.cs
Auto-UnitTest-Generator.Infrastructure/Agents/: FixAgent.cs  GeneratorAgent.cs  IAgent.cs  ReviewerAgent.cs
Auto-UnitTest-Generator.Infrastructure/Configuration/: AiConfiguration.cs  ConfigLoader.cs  CoverageConfiguration.cs  GenerationConfiguration.cs  ReviewerConfiguration.cs  TestFrameworkConfiguration.cs  ToolConfiguration.cs
Auto-UnitTest-Generator.Infrastructure/Constants/: PromptConstants-Strategy1.cs  PromptConstants.cs
Auto-UnitTest-Generator.Infrastructure/Helpers/: CodeContextExtractor.cs  JsonExtractionHelper.cs
Auto-UnitTest-Generator.Infrastructure/Models/: AgentLoopResult.cs  BuildResult.cs  CoverageResult.cs  GenerateRequest.cs  ReviewResult.cs  TestExecutionResult.cs
Auto-UnitTest-Generator.Infrastructure/Services/: AgentOrchestrator.cs  BuildValidator.cs  CodeQualityAnalyzer.cs  CodeSanitizerService.cs  CoverageService.cs  FileReaderService.cs  FileWriterService.cs  SolutionContextService.cs  TestFilterService.cs  TestRunnerService.cs
SandboxExample/SampleConsoleApp/: Program.cs  SampleConsoleApp.csproj
SandboxExample/SampleConsoleApp.Tests/: SampleConsoleApp.Tests.csproj
SandboxExample/SampleConsoleApp/Exceptions/: UserNotFoundException.cs
SandboxExample/SampleConsoleApp/Interfaces/: ICalculatorService.cs  IEmailService.cs  IOrderService.cs  IUserRepository.cs
SandboxExample/SampleConsoleApp/Models/: Order.cs  User.cs
SandboxExample/SampleConsoleApp/Repository/: UserRepository.cs
SandboxExample/SampleConsoleApp/Services/: CalculatorService.cs  FakeEmailService.cs  OrderService.cs  UserService.cs
SandboxExample/SampleConsoleApp/Utility/: DateHelper.cs  GenericCache.cs  PasswordHelper.cs
